# android-tap-framework

./: .gitignore  README.md  build.gradle  local.properties  run  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/clickntap/tapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clickntap/tapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/clickntap/tapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tap/: build.gradle
tap/src/androidTest/java/com/clickntap/tap/: ExampleInstrumentedTest.java
tap/src/main/: AndroidManifest.xml
tap/src/main/java/com/clickntap/tap/: App.java  AppActivity.java  AppJs.java
tap/src/main/java/com/clickntap/tap/web/: TapWebView.java  TapWebViewDelegate.java
tap/src/test/java/com/clickntap/tap/: ExampleUnitTest.java
